DB_USER="root"
DB_PASS="example"
DB_HOST="localhost"
DB_DEFAULTDB="protomedDB"
DB_PORT=3306
DB_DIALECT="mysql"
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

CORS_ORIGIN_PORT=8080
